spring.application.name=Flowly
# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/flowly


spring.datasource.username=postgres.tiatwgantwkfywbwourc
# spring.datasource.username=postgres

spring.datasource.password=your_password_here

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema: public
spring.jpa.show-sql=true

# Optional
server.port=8080

logging.level.org.springframework.security=DEBUG
spring.config.additional-location=classpath:/application.properties

# -- Public API paths
flowly.security.public-paths[0]=/api/tenants/register
flowly.security.public-paths[1]=/api/auth/**

# -- CORS allowed origins
flowly.security.cors.allowed-origins[0]=http://localhost:3000
flowly.security.cors.allowed-origins[1]=https://flowly.app
# -- JWT Secret
flowly.security.jwt.secret=supersecretkeyflowly1234567890supersecret
flowly.security.jwt.expiration-ms=86400000

flowly.tenants.default-schema=public


flowly.multitenancy.schema-prefix=tenant_

