spring.application.name=Flowly
# PostgreSQL Database Config
# spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/flowly


# spring.datasource.username=postgres.imzwbkqehxdhuleoxqra
spring.datasource.username=postgres

# spring.datasource.password=c$x62cM7a244scz
spring.datasource.password=your_password_here

# Move DB credentials for tenant schema management here
# flowly.tenants.db-url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# flowly.tenants.db-username=postgres.imzwbkqehxdhuleoxqra
# flowly.tenants.db-password=c$x62cM7a244scz

# Hibernate Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.engine.jdbc.connections=TRACE
logging.level.org.hibernate.engine.jdbc.env.internal=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional
server.port=8080

logging.level.org.springframework.security=DEBUG
# logging.level.org.flywaydb=DEBUG
spring.config.additional-location=classpath:/application.properties

# -- Public API paths
# flowly.security.public-paths[0]=/api/tenants/register
# flowly.security.public-paths[1]=/api/auth/**

# -- CORS allowed origins
flowly.security.cors.allowed-origins[0]=http://*.localhost:3000
flowly.security.cors.allowed-origins[1]=https://*.flowly.com
flowly.security.cors.allowed-origins[2]=http://localhost:3000
flowly.security.cors.allowed-origins[3]=http://localhost:8080


# -- JWT Secret
flowly.security.jwt.secret=supersecretkeyflowly1234567890supersecret
flowly.security.jwt.expiration-ms=86400000

flowly.tenants.default-schema=public


flowly.multitenancy.schema-prefix=tenant_

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.flowly.config.multitenancy.CurrentTenantIdentifierResolverImpl
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.flowly.config.multitenancy.SchemaMultiTenantConnectionProvider



spring.flyway.baseline-on-migrate=true
spring.flyway.create-schemas=false


logging.level.org.flywaydb.core=DEBUG
logging.level.org.springframework.jdbc=DEBUG



# Enable OpenAPI/Swagger documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json


flowly.api.base-url=http://localhost:8080/api
